DB_URI = "mongodb+srv://nasimul194:nasimul194@cluster0.gtlukt1.mongodb.net/"
JWT_SECRET_KEY = "nasimahmed"
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>